<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bookshop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="bookshopConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Server=(localDb)\Local3db6;AttachDbFilename=Database\bookshop.mdf;Database=bookshop;Trusted_Connection=Yes;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=(localDb)\Local3db6;AttachDbFilename=Database\bookshop.mdf;Database=bookshop;Trusted_Connection=Yes;</Value>
    </Setting>
  </Settings>
</SettingsFile>