# pt2024

./: Bookshop.sln  LICENSE  README.md
Bookshop/: App.config  App.xaml  App.xaml.cs  Bookshop.csproj  Bookshop.dbml  Bookshop.dbml.layout  Bookshop.designer.cs  MainWindow.xaml  MainWindow.xaml.cs
Bookshop/Commands/: NavigateCommand.cs
Bookshop/Data/: Book.cs  BookshopDataContext.cs  Counter.cs  Customer.cs  IBookshopStorage.cs  IStorage.cs  InMemoryStorage.cs  Inventory.cs  Invoice.cs  StorageAPI.cs
Bookshop/Data/API/: IBookshopStorage.cs  IDataLayer.cs  IInventoryAPI.cs  IStorage.cs  IStorageAPI.cs
Bookshop/Data/Database/: Bookshop.designer.cs  CatalogueAPI.cs  ConnectionString.cs  CustomersAPI.cs  DatabaseBookshopStorage.cs  DatabaseDataLayer.cs  IDatabaseStorage.cs  InventoryAPI.cs  InvoicesAPI.cs  SuppliersAPI.cs  SupplyAPI.cs
Bookshop/Data/Database/Model/: Bookshop.dbml  Bookshop.dbml.layout  Bookshop.designer.cs
Bookshop/Data/FileSystemStorage/: CatalogueAPI.cs  CustomersAPI.cs  FileSystemBookshopStorage.cs  IFileSystemStorage.cs  InventoryAPI.cs  InvoicesAPI.cs  Serialization.cs  SuppliersAPI.cs  SupplyRegisterAPI.cs
Bookshop/Data/FileSystemStorage/Documents/: CatalogueAPI.cs  CustomersAPI.cs  InventoryAPI.cs  InvoicesAPI.cs  SuppliersAPI.cs  SupplyRegisterAPI.cs
Bookshop/Data/FileSystemStorage/Model/: InvoiceSerializable.cs  SupplyEntrySerializable.cs
Bookshop/Data/InMemoryStorage/: CatalogueAPI.cs  CustomersAPI.cs  IInMemoryStorage.cs  InMemoryBookshopStorage.cs  InventoryAPI.cs  InvoicesAPI.cs  SuppliersAPI.cs  SupplyRegisterAPI.cs
Bookshop/Data/Model/: Book.cs  Converter.cs  Counter.cs  Customer.cs  Event.cs  IDs.cs  IEvent.cs  IHasId.cs  IPerson.cs  Inventory.cs  Invoice.cs  Person.cs  Supplier.cs  SupplyRegisterEntry.cs
Bookshop/Data/Model/Entities/: IBook.cs  ICustomer.cs  IInventoryEntry.cs  IInvoice.cs  ISupplier.cs  ISupply.cs  ISupplyRegisterEntry.cs
Bookshop/Logic/: BookValidator.cs  BuyService.cs  CatalogueService.cs  Exceptions.cs  ILogicLayer.cs  IService.cs  InventoryService.cs  InvoicesService.cs  LogicLayer.cs  SupplyRegisterService.cs  SupplyService.cs
Bookshop/Logic/Catalogue/: BookValidator.cs  CatalogueService.cs
Bookshop/Logic/Customers/: CustomerValidator.cs  CustomersService.cs
Bookshop/Logic/Suppliers/: SupplierValidator.cs  SuppliersService.cs
Bookshop/Model/: BooksLoader.cs  CustomersLoader.cs  InvoicesLoader.cs  ModelLayer.cs  SuppliersLoader.cs
Bookshop/Model/Logic/: BuyService.cs  Exceptions.cs  IService.cs  InventoryService.cs  InvoicesService.cs  SupplyRegisterService.cs
Bookshop/Presentation/: MainWindow.xaml  MainWindow.xaml.cs
Bookshop/Presentation/Commands/: AddBookCommand.cs  AddBookToCartCommand.cs  AddCustomerCommand.cs  AddSupplierCommand.cs  BuyCommand.cs  CommandBase.cs  NavigateCommand.cs  SupplyCommand.cs  UpdateBookCommand.cs  UpdateCustomerCommand.cs  UpdateSupplierCommand.cs
Bookshop/Presentation/Components/: NavigationBar.xaml
Bookshop/Presentation/Factories/: NavigationFactory.cs
Bookshop/Presentation/Model/: ModelLayer.cs
Bookshop/Presentation/Services/: NavigationService.cs
Bookshop/Presentation/Stores/: NavigationStore.cs
Bookshop/Presentation/View/: BuyView.xaml  BuyView.xaml.cs  CatalogueView.xaml  CatalogueView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  InvoicesView.xaml  InvoicesView.xaml.cs  SuppliersView.xaml  SuppliersView.xaml.cs  SuppliesView.xaml  SuppliesView.xaml.cs  SupplyView.xaml  SupplyView.xaml.cs
Bookshop/Presentation/ViewModel/: BuyViewModel.cs  CatalogueViewModel.cs  CustomersViewModel.cs  IShoppingCartViewModel.cs  InventoryViewModel.cs  InvoicesViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs  SuppliersViewModel.cs  SuppliesViewModel.cs  SupplyViewModel.cs  ViewModelBase.cs
Bookshop/Properties/: Settings.Designer.cs  Settings.settings
Bookshop/Stores/: NavigationStore.cs
Bookshop/View/: CatalogueView.xaml  CatalogueView.xaml.cs  CustomersView.xaml  InvoicesView.xaml  SuppliersView.xaml
Bookshop/ViewModel/: CatalogueViewModel.cs  CustomersViewModel.cs  InvoicesViewModel.cs  MainViewModel.cs  SuppliersViewModel.cs  ViewModelBase.cs
Data/: Data.csproj
Data/API/: IDataLayer.cs  IInventoryAPI.cs  IStorageAPI.cs
Data/Database/: CatalogueAPI.cs  ConnectionString.cs  CustomersAPI.cs  DatabaseDataLayer.cs  InventoryAPI.cs  InvoicesAPI.cs  SuppliersAPI.cs  SupplyAPI.cs
Data/Database/Model/: Bookshop.designer.cs
Data/Model/: Converter.cs  IHasId.cs
Data/Model/Entities/: IInventoryEntry.cs  ISupplier.cs
Logic/: BuyService.cs  Exceptions.cs  ILogicLayer.cs  IService.cs  InventoryService.cs  InvoicesService.cs  Logic.csproj  LogicLayer.cs  SupplyService.cs
Logic/Catalogue/: BookValidator.cs  CatalogueService.cs
Logic/Customers/: CustomerValidator.cs  CustomersService.cs
Logic/Model/: Converter.cs  Counter.cs  IEvent.cs  IHasId.cs  IPerson.cs
Logic/Model/Entities/: IBook.cs  ICustomer.cs  IInventoryEntry.cs  IInvoice.cs  ISupplier.cs  ISupply.cs
Logic/Suppliers/: SupplierValidator.cs  SuppliersService.cs
View/: App.xaml.cs  MainWindow.xaml  View.csproj
View/Components/: NavigationBar.xaml.cs
View/Factories/: NavigationFactory.cs
View/View/: BuyView.xaml  CatalogueView.xaml  CatalogueView.xaml.cs  CustomersView.xaml.cs  SuppliersView.xaml.cs  SupplyView.xaml  SupplyView.xaml.cs
ViewModel/: ViewModel.csproj
ViewModel/Commands/: AddBookCommand.cs  AddBookToCartCommand.cs  AddCustomerCommand.cs  AddSupplierCommand.cs  BuyCommand.cs  CommandBase.cs  NavigateCommand.cs  SupplyCommand.cs  UpdateBookCommand.cs  UpdateCustomerCommand.cs  UpdateSupplierCommand.cs
ViewModel/Factories/: NavigationFactory.cs
ViewModel/Services/: NavigationService.cs
ViewModel/Stores/: NavigationStore.cs
ViewModel/ViewModel/: BuyViewModel.cs  CatalogueViewModel.cs  CustomersViewModel.cs  IShoppingCartViewModel.cs  InventoryViewModel.cs  InvoicesViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs  SuppliersViewModel.cs  SuppliesViewModel.cs  SupplyViewModel.cs  ViewModelBase.cs
(+198 files in other folders)
